<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Michał Górecki - Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="welcome">
            <p>witaj!</p>
            <h1>Jestem Michał Górecki</h1>
            <h2>Web Developer - freelancer</h2>
            <button>Zobacz moje portfolio</button>
        </div>
        <img src="images/photo1.png" alt="Zdjęcie Michał Górecki">
    </header>
    <section class="features clearfix">
        <h1>Tworze bardzo dobre strony internetowe</h1>
        <div class="feature">
            <img src="images/services1.png" alt="loga html js i css">
            <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda temporibus odit saepe quidem reprehenderit odio similique. Esse vero exercitationem blanditiis, neque, impedit, obcaecati iure possimus totam eum eaque at maxime ea distinctio optio. L</p>
        </div>
        <div class="feature">
            <img src="images/services2.png" alt="loga html js i css">
            <h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda temporibus odit saepe quidem reprehenderit odio similique. Esse vero exercitationem blanditiis, neque, impedit, obcaecati iure possimus totam eum eaque at maxime ea distinctio optio. L</p>
        </div>
        <div class="feature">
            <img src="images/services3.png" alt="loga html js i css">
            <h2>Świetnie wyglądające na urządzeniach mobilnych</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda temporibus odit saepe quidem reprehenderit odio similique. Esse vero exercitationem blanditiis, neque, impedit, obcaecati iure possimus totam eum eaque at maxime ea distinctio optio.</p>
        </div>
    </section>
    <section class="portfolio">
        <h1>Projekty z których jestem dumny</h1>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio1.jpg" alt="portfolio przykład 1">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odio quisquam, et quos voluptates dolores atque pariatur quia rerum sed nihil molestiae laborum ullam aperiam consequuntur velit accusamus repellendus quidem.</p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio2.jpg" alt="portfolio przykład 1">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amt, consectetur adipisicing elit. Nobis odio quisquam, et quos voluptates dolores atque pariatur quia rerum sed nihil molestiae laborum ullam aperiam consequuntur velit accusamus repellendus quidem.</p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio3.jpg" alt="portfolio przykład 1">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odio quisquam, et quos voluptates dolores atque pariatur quia rerum sed nihil molestiae laborum ullam aperiam consequuntur velit accusamus repellendus quidem.</p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio4.jpg" alt="portfolio przykład 1">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odio quisquam, et quos voluptates dolores atque pariatur quia rerum sed nihil molestiae laborum ullam aperiam consequuntur velit accusamus repellendus quidem.</p>
            </div>
        </div>
    </section>
    <section class="slogan">
        <div class="bg">
            <h1>Moje życiowe motto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit, sapiente. Minima numquam, vitae iure velit molestiae odit commodi eius. Quisquam architecto molestias non ipsum expedita officia minima natus, ea.</p>
            <p class="author">Jan Nowak</p>
        </div>
    </section>
    <section class="hobby clearfix">
        <h1>W wolnym czasie uwielbiam</h1>
        <div class="item">
            <p>Chodzić po górach</p>
        </div>
        <div class="item">
            <p>Patrzeć wysoko</p>
        </div>
        <div class="item">
            <p>Zmianiać świat</p>
        </div>
        <div class="item">
            <p>Jeść owoce i warzywa</p>
        </div>
    </section>
    <section class="contact">
        <h1>Skontaktuj sie ze mną</h1>
        <div class="wrapp clearfix">
            <form>
                <input type="text" placeholder="Twoje imie">
                <input type="text" placeholder="Email">
                <textarea placeholder="Twoja wiadomość"></textarea>
                <button>Wyślij wiadomość</button>
            </form>
            <div class="socials">
                <div class="social clearfix">
                    <img src="images/contact1.png" alt="kontakt"><span>mail@domena.pl</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact2.png" alt="kontakt"><span>123456789</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact3.png" alt="kontakt"><span>adamnowak</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact4.png" alt="kontakt"><span>@adamnowak</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact5.png" alt="kontakt"><span>adamnowak</span>
                </div>
            </div>
        </div>
    </section>
    <footer>&copy; Adam Nowak</footer>
</body></html>
